<?php return array (
    'READY_FOR' => 'READY FOR THE ADVENTURE OF YOUR LIFE?',
    'IGNITE' => 'IGNITE OTHERS WITH YOUR FIRE! <br/> INVITE TO TRAINING.',
    'RECIPE' => 'ENCOURAGING YOUR SUCCESS RECIPE.',
    'JOURNEY' => 'BE A MODEL! SHARE YOUR JOURNEY.'
);