<?php return array (
    'READY_FOR' => 'BEREIT FÜR DAS ABENTEUER DEINES LEBENS?',
    'IGNITE' => 'ENTZÜNDE ANDERE MIT DEINEM FEUER! <br/> LADE ZUM TRAINING EIN.',
    'RECIPE' => 'BEGEISTERE MIT DEINEM ERFOLGSREZEPT.',
    'JOURNEY' => 'SEI EIN VORBILD ! TEILE DEINE REISE.',
);